<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Maram's Sweets Factory</title>
</head>
<body>
    <div class="container">
        <header class="header">
        <img class="logo" src="assets/logo.png">
        <nav class="nav">
            <a href=""> Home </a>
            <a href=""> Main Dishes </a>
            <a href=""> Desserts </a>
            <a href=""> About Us </a>
        </nav>
    </header>
    <div class="feature-sec">
        <div class="feature-text">
        <h3 class="feature-title"> Small Ashta Qatayef  </h3> <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eius ex voluptatum ea molestiae eum nesciunt libero incidunt quidem vitae aspernatur itaque, quae fugiat labore minus a recusandae! Numquam, reprehenderit.</p>
        <a class="more-btn" href="#more"> More </a>
    </div>
    <div class="feauture-img">
        <img src="assets/small ashta katayef.png">
    </div>
</div>
    <section>
        <div id="more" class="quote">
            <p> You are what you eat so eat something sweet! </p>
        </div>
    <div class="grid-container">
        <div class="reciepe">
            <h5>Cake</h5>
            <img src="assets/english-cake.png">
        </div>
        <div class="reciepe">
            <h5>Cake with Fruits</h5>
            <img src="assets/cake.png">
        </div>
        <div class="reciepe">
            <h5>Chocolate Cake</h5>
            <img src="assets/chocolatecake.png">
        </div>
        <div class="reciepe">
            <h5>Dounts</h5>
            <img src="assets/dounts.png">
        </div>
        <div class="reciepe">
            <h5>Biscuit Balls</h5>
            <img src="assets/biscuit balls.jpg">
        </div>
        <div class="reciepe">
            <h5>Cream Biscuit with Fruits</h5>
            <img src="assets/Cream-biscuit.png">
        </div>
        <div class="reciepe">
            <h5>Coffee Cream with Biscuit</h5>
            <img src="assets/IMG-20220617-WA0045.jpg">
        </div>
        <div class="reciepe">
            <h5>Pancakes</h5>
            <img src="assets/pancake.jpg">
        </div>
        <div class="reciepe">
            <h5>Lotus Crepe</h5>
            <img src="assets/lotus-crepe.jpg">
        </div>
        <div class="reciepe">
            <h5>Maamoul with Ashta</h5>
            <img src="assets/maad b'kashta.jpg">
        </div>
        <div class="reciepe">
            <h5>Maakroun</h5>
            <img src="assets/Maakaron.jpg">
        </div>
        <div class="reciepe">
            <h5>Small Nutella Qatayef</h5>
            <img src="assets/nutella katayef.png">
        </div>
    </section>
        <footer>
            <div class = "footer">
                <div class = "footer-text">
                    <p>
                        Maram's Sweets Factory
                    </p>
                </div>
            <div class="footer-icons">
                <img src="assets/insta.png">
                <img src="assets/fb.png">
                <img src="assets/twitter.png">
            </div>
            
        </div>
        </footer>
    </div>
</body>
</html>
